apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sphinx
  description: Configurable HTTP rate limiter
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
